# example database config. Add credentials and rename to 'database.ini'
    [postgresql]
    host=localhost
    database=charonscan
    user=
    password=

# If you want to manually create the tables, here is the schema to use

# table: dscan_data

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#     Column     |            Type             | Collation | Nullable | Default #
# ---------------+-----------------------------+-----------+----------+---------#
#  scan_id       | uuid                        |           | not null |         #          
#  scan_data     | json                        |           | not null |         #
#  creation_time | timestamp without time zone |           |          |         #
#  typelist      | json                        |           |          |         #
#  grouplist     | json                        |           |          |         # 
#  categorylist  | json                        |           |          |         #
#  location      | text                        |           |          |         #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# table: localscan_data

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#     Column     |            Type             | Collation | Nullable | Default #
# ---------------+-----------------------------+-----------+----------+---------#
#  scan_id       | uuid                        |           | not null |         #
#  scan_data     | json                        |           | not null |         #
#  creation_time | timestamp without time zone |           | not null |         #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #